<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
   
 
</head>
<style >
    *{padding: 0%;
    border-radius: 10px; 
    text-align: center;
    }
    body{
        padding: 0%;
        background-color: rgb(124, 150, 218);
    }
.direita {
    height: 100px;
    width: 1220px;
    background-color: rgb(181, 225, 228);
    float: left;
}
.direita button{
    opacity: 3s;
}

#cima {
    height: 100px;
    width: 1258px;
    background-color:  rgb(233, 243, 245);
    float: left;
}
.esquerda1{
    height: 1000px;
    width: 905px;
    background-color: rgb(107, 197, 209);
    float: right;
    direction: ltr;
    border-radius: 40%;
    text-align: center;
}

#oi {
    text-transform: uppercase;
    color: rgb(17, 16, 17);
}
           h1 {  
            color: #31312f  ; 
         
            }
            h3 {
               color: rgb(25, 26, 26); 
            }
            mark {
                color: rgb(252, 100, 12);
            }
            ins {
                color:rgb(82, 5, 247)
            }
             h1 {
                color:rgb(248, 11, 11)

            }

            *{
    margin: 0;
    opacity: 2s;
}
a{ 
    color: rgb(37, 36, 37);
    text-decoration: none;
    transition: 0.3;
}
a:hover{
    opacity: 0.7;
}
.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(160, 160, 226);
    height: 8vh;
}
main{
    background: url(fundo.avif)  no-repeat center center;
    background-size: cover;
    height: 92vh;

}
.nav-list{
    list-style: none;
    display: flex ;
}
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu{
    display: none;
    cursor: pointer;

}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background:#0c0c0c;
    margin: 8px;
}
@media ( max-width:999px) {
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #0c0c0c;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: tranform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;

    }
}
 .nav-list.active{
    transform: translateX(0);
 }
 .menu {
            background-color: aquamarine;
            height: 60px;
            width: 580px;
            
        }
        .green{
            background-color: rgb(104, 230, 181);
            transition: all 0.25s ease-in-out;
            border-radius: 100px 80px;
            
      
        }
        .azulclaro{
            background-color: rgb(0, 183, 255);
            transition: all 0.25s ease-in-out;
         
            border-radius: 100px 80px;
            

        }
        .purpure{
            background-color: rgb(168, 53, 168);
            transition: all 0.25s ease-in-out;
            border-radius: 100px 80px;
            
        }



</style><!--O id vou colocar para que fique letras maiusculas-->
<body><!---->
    <script src="script.js"></script>
    <SCript>
        
    </SCript>
    <div>    
            <nav class="direita8"> 
                <nav class="menu">
                    <div class="content">
                        <button class="azulclaro" id="btn-azul claro">azul claro</button>
                        <button class="green" id="btn-green">green</button>
                        <button class="purpure" id="btn-purpure">purpure</button>
                    </div>
                    </nav>
                
                <h2><p><mark id="oi">ola este e o meu portifolio </mark> </p></h2>
                <br><br>
                <h3 style="text-align: center;"></h3>
            </nav>
    </div>
    <div>  
            <aside id="cima">
                <nav>
                    <a class="logo" href="/">oliver joaquin</a>
                    <div class="mobile-menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>                        

                    </div>

                    <ul class=" nav-list">
                        <li><a href="projeto.html"> inicio</a></li>
                        <li> <a href="contato.html">contatos</a></li>
                        <li><a href="formulario.html"> formulario</a></li>
                     
                    </ul>
                </nav>
              
            </aside>
    </div>
    <div>
          <nav class="esquerda">
            
          </nav>
    </div>
    <aside>
        <aside class="esquerda1">
            <center style="text-align: center;">

                <figure>
                <a href="https://www.facebook.com/oliver.tarqui.56/">
                  <img src="c:\Users\Usuario\OneDrive\Área de Trabalho\projeto web\html portifolio\facebook.png" sit="facebook" height="100" width="100"/>
                </a>
                <figcaption><mark style="text-transform: uppercase;">meu contato facebook</mark></figcaption>
                </figure><br><br>
                    <figure>
                    <a href="https://www.instagram.com/oliver.tarqui/">
                    <img src="c:\Users\Usuario\OneDrive\Área de Trabalho\projeto web\html portifolio\insta.png" sit="instagram" height="120" width="120"/>
                    </a><figcaption> <mark style="text-transform: uppercase;"> meu contato de instagram </mark></figcaption>
                    </figure>
                    
                </center>
                <br>
                <h1><p style="text-align: center;">     meu nome oliver joaquin      </p></h1>
                <br><br>
                <h2> <p style="text-align: center;"><em style="color: antiquewhite;">obrigado por ver o portifolio </em> </p></h2>
                <br>
                <h3><p style="text-align: center;">  Oi meu nome oliver um jovem que  <strong style="border-radius: 10%;">"gosta muito anime", jogos e musicas</strong> comecei interesar nos meus 14 anos
                          gostei de ver primeiro linguagem de programação o html o interese tava crescendo a minha professora regina me mostrava seguido
                           nas aulas 
                 </p></h3>
                 <br>
            
                <h2><p> cursos basicos e online </p></h2>
            
             <ol style="text-align: center;"> 
             <li><em>programação de game </em></li>
             <li><em><ins>Arquitetura da informação e projeto de sistemas  fiz curso completo </ins></em></li>
             <li><em><mark>Introdução ao front-end e Desenho de jogos</mark><ins> dois cursos me falta terminar </ins></em></li>
            </ol>
            
           
                    <innerhtml>
                    <table>
                    <thead>
                    <tr>
                    <th>id</th>
                    <th>comida</th>
                    <th>anime</th>
                    <th>filmes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td>1</td>
                    <td>curso online</td>
                    <td> <a href="a" >slime </a></td>
                    <td>upa meu monstro favorito</td>
                    </tr>
                    <tr>
                    <td>2</td>
                    <td>fricase</td>
                    <td>death note</td>
                    <td>godzila</td>
                    </tr>
                    <tr>
                    
                    </tr>
                    </tbody>
                    </table>
                    </innerhtml>
                    <style>
                        table {
                          border: 1px #e8eca5 solid;
                          width: 100%;
                        }
                        table th {
                          background-color: #00f;
                          color: #fff;
                        }
                        table td {
                          background-color: #f0f0f0;
                          color: #0c0c0c;
                        }
                        </style>
            </aside>
        </aside>
    </div>

    
    <div><footer class="esquerda2"></footer></div>
    <div><footer class="meio2"></footer></div>
    <div> <footer class="direita2"></footer></div>
<script>
      document.getElementById("btn-azul claro").
        addEventListener("click", function (){
            document.querySelector("body").
            setAttribute("class", "azul claro");
          })
          document.getElementById("btn-green").
        addEventListener("click", function (){
            document.querySelector("body").
            setAttribute("class", "green");
          })
          document.getElementById("btn-purpure").
        addEventListener("click", function (){
            document.querySelector("body").
            setAttribute("class", "purpure");
            
          })
        
</script>
    
</body>
</html>
